@import (inline) "../node_modules/fixed-data-table-2/dist/fixed-data-table.css";

.public_fixedDataTable_header .public_fixedDataTableCell_main {
  font-size: 16px;
  color: #fff;
}

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
    background: #4caee2;
}

.public_fixedDataTable_header .public_fixedDataTableCell_main {
  font-weight: normal;
}

.fixedDataTableCellLayout_columnReorderContainer {
  background-color: transparent;
  width: 0;
}

.fixedDataTableCellLayout_columnReorderContainer:after {
    content: '...';
    color: lightgrey;
    top: 3px;
    left: 50%;
}
