.fixedDataTableCellLayout_columnReorderContainer:after {
    content: '...';
    color: lightgrey;
    top: 3px;
    left: ~"calc(50% - 7px)";
}

.last-column .fixedDataTableCellLayout_columnReorderContainer:after {
    content: '...';
    color: lightgrey;
    top: 3px;
    left: ~"calc(50% - 30px)";
}
